apiVersion: gateway.networking.k8s.io/v1alpha2
kind: UDPRoute
metadata:
  name: blixt-udproute-noreach-sample
spec:
  parentRefs:
  - name: blixt-udproute-noreach-sample
    port: 9875
  rules:
  - backendRefs:
    - name: blixt-udproute-noreach-sample
      port: 9875
